/* Base Styles */

:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
}

img {
  display: block;
}

.content-container {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
}

/* Profile Section */

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  margin: 32px 0;
}

.profile-image > img {
  border: 12px solid rgb(18, 107, 95);
  border-radius: 50%;
  height: 250px;
  width: auto;
}

/* Profile UserName && Setting */
.profile-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.profile-user-settings {
  display: flex;
  align-items: flex-end;
}

h1 {
  font-size: 32px;
  font-weight: 100;
  margin: 0 16px 0 0;
}

.profile-edit-btn {
  display: flex;
  align-items: center;
  height: 10px;
  font-weight: bold;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 1em 2em;
  background: none;
  margin-right: 8px;
}

.profile-settings-btn {
  border: none;
  background: none;
  font-size: 24px;
}

/* Profile Stats */

.profile-stats > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  font-size: 12px;
  gap: 16px;
}

li > span {
  font-weight: bold;
}

.profile-bio {
  font-size: 15px;
}

.profile-real-name {
  font-weight: bold;
}

/* Images */
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 100px;
  column-gap: 16px;
}

.gallery-item {
  width: 100%;
  position: relative;
  > img {
    width: 100%;
    height: 500px;
  }
}

.gallery-item:hover {
  content: "";
  display: block;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.7;
}

/* Initially hide the text */
.visually-hidden,
li {
  visibility: hidden;
  opacity: 0;
}

/* Show the text on hover */
.gallery-item-info:hover li {
  visibility: visible;
  opacity: 1;
  color: white;
}

.gallery-item-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
}

.gallery-item-info > ul {
  display: flex;
  list-style: none;
  height: max-content;
}

/* Shows if gallery */
.fa-clone::before {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 10px 20px;
  font-size: 24px;
  text-align: center;
}

.fa-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px 20px;
  font-size: 24px;
  text-align: center;
}

.gallery-item-type {
  height: 0;
}

/* Loading Icon wonder how */
.loader {
  margin-left: auto;
  margin-right: auto;
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #333;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}
